<p>Our School is dedicated to providing all students with the educational foundation necessary to succeed in school and in life. To ensure your child's success, we have set high standards that are reflected in what is taught in our classrooms. As required by federal and state laws and rules, our school's progress toward reading and math goals for all students is evaluated each year. Schools not consistently meeting goals are identified for improvement.<br />
  <br />
  Our school has been identified as a &quot;NEW SCHOOL&quot; by the State of Idaho Board of Education.  With the new status Minico High School will continue to improve, but will not be under the States sanctions for AYP schools that are in school improvement.<br />
  <br />
  Under federal and state laws and rules, students in schools identified for improvement are eligible to apply for transfer to another school within the district that has met state academic goals. However, with the New School status this option is no longer available.<br />
  <br />
  Our staff continues to work to improve the educational process and to provide quality-learning experiences for your child. (Peer tutoring, Math labs, 0 policy, Teacher tutoring, Language Reading, and Science labs.)<br />
  <br />
  Parent Involvement is essential to our improvement efforts. We invite you to participate in the following ways (Student tutoring, grade checks, school involvement, booster club, activities). To get involved, please contact Minico High School at 436-4721. For questions regarding attendance, contact Mrs. Garro, the attendance secretary at 436-4707.<br />
  <br />
  Sincerely,<br />
  <br />
  Dan Rogers<br />
  Principal<br />
  Minico High School</p>
