<!--- English Language File --->

<!--- Letter Page --->
<cfset Letter_Dear_Parent_Guardian = "Dear Parent/Guardian">

<!--- Demographics Page --->

<cfset D_Please_Verify = "Please verify the following information.">
<cfset D_Students_legal_last_name = "Student's legal last name">
<cfset D_Students_legal_first_name = "Student's legal first name">
<cfset D_Students_legal_middle_name = "Student's legal middle name">
<cfset D_Birthdate = "Birthdate">
<cfset D_Birthplace = "Birthplace">
<cfset D_Parent_Guardian = "Parent/Guardian">
<cfset D_Gender = "Gender">
<cfset D_Male = "Male">
<cfset D_Female = "Female">
<cfset D_Ethnicity = "Ethnicity">
<cfset D_Students_Language = "Student's Language">
<cfset D_Parents_Language = "Parent's Language">
<cfset D_Language_Spoken_In_Home = "Language is spoken in the home">
<cfset D_Physical_Address = "Physical Address (For Bus Pickup)">
<cfset D_Mailing_Street = "Mailing address street">
<cfset D_Mailing_city = "Mailing address city">
<cfset D_Mailing_State = "Mailing address state">
<cfset D_Mailing_zip = "Mailing address zip code">
<cfset D_Home_Phone = "Home Phone">
<cfset D_Parent_Guardian_Email = "Parent/Guardian Email">
<cfset D_Mothers_Name = "Mother's name">
<cfset D_Mothers_Employer = "Mother's employer">
<cfset D_Mothers_Work_Phone = "Mother's work phone">
<cfset D_Mothers_Cell_Phone = "Mother's cell phone">
<cfset D_Fathers_Name = "Father's name">
<cfset D_Fathers_Employer = "Father's employer">
<cfset D_Fathers_Work_Phone = "Father's work phone">
<cfset D_Fathers_Cell_Phone = "Father's cell phone">
<cfset D_Guardians_cell_Phone = "Guardian's cell phone<br />(not for Mother or Father)">
<cfset D_Emergency_Contact = "Emergency Contact">
<cfset D_Name = "Name">
<cfset D_Phone = "Phone">
<cfset D_Medical_Alert = "Medical Alert">
<cfset D_Physician = "Physician">

<!--- Race/Ethnicity Page --->

<cfset R_Race_and_Ethnicity = "Race and Ethnicity">
<cfset R_Note = "Note: Both Part A and Part B of the question <strong>must be</strong> answered.">
<cfset R_Part_A = "Part A">
<cfset R_Part_A_Question = "<strong>Is this student Hispanic/Latino?</strong> (Choose only one)">
<cfset R_Part_A_Answer_1 = "<strong>No, not Hispanic/Latino</strong>">
<cfset R_Part_A_Answer_2 = "<strong>Yes, Hispanic/Latino</strong>">
<cfset R_Part_A_Answer_2_Description = "(A person of Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture or origin, regardless of race)">
<cfset R_Center_Note = "The above part of the question is about ethnicity, not race. No matter what you selected above, <em><strong>please continue to answer the following</strong></em> by marking one or more boxes to indicate what you consider your student's race to be.">
<cfset R_Part_B = "Part B">
<cfset R_Part_B_Question = "<strong>What is the Student's Race?</strong> (Choose one or more)">
<cfset R_Part_B_Answer_1 = "American Indian or Alaska Native">
<cfset R_Part_B_Answer_1_Description = " (A person having origins in any of the original peoples of North and South America (including Central America), and who maintains tribal affiliation or community attachment.)">
<cfset R_Part_B_Answer_2 = "Asian">
<cfset R_Part_B_Answer_2_Description = " (A person having origins in any of the original peoples of the Far East, Southeast Asia, or the Indian subcontinent including, for example, Cambodia, China, India, Japan, Korea, Malaysia, Pakistan, the Philippine Islands, Thailand, and Vietnam.)">
<cfset R_Part_B_Answer_3 = "Black or African American">
<cfset R_Part_B_Answer_3_Description = " (A person having origins in any of the black racial groups of Africa.)">
<cfset R_Part_B_Answer_4 = "Native Hawaiian or Other Pacific Islander">
<cfset R_Part_B_Answer_4_Description = " (A person having origins in any of the original peoples of Hawaii, Guam, Samoa, or other Pacific Islands.)">
<cfset R_Part_B_Answer_5 = "White">
<cfset R_Part_B_Answer_5_Description = "(A person having origins in any of the original peoples of Europe, the Middle East, or North Africa.)">
<cfset R_Error = "Please make a selection before continuing.  <br /> Have any questions about this page? <br />  See our ">
<cfset R_Error_FAQ = "Frequently Asked Questions">

<!--- Computer Use Page --->

<cfset C_Computer_Internet_Use = "Computer/Internet Use">
<cfset C_Text = "Each student must agree to abide by these policy provisions and sign and return the attached signature page to the school before being allowed to access the school's computers or the Internet.  Students who are minors must also have a parent signature on the signature page in addition to their own.

Click on the PDF icon below to download and print the computer use form.">
<cfset C_Computer_Use_Form = "Computer Use Form">

<!--- Fees Page --->

<cfset F_Student_Activity_Fees = "Student/Activity Fees">
<cfset F_Unpaid_Fines = "You have unpaid Fees/Fines from previous Years.">
<cfset F_0809_Fee_List = "2011 - 2012 Fee List">
<cfset F_Activity_Card = "Activity Card">
<cfset F_Annual = "Annual">
<cfset F_Note = "<strong>Note:</strong> The Activity Card and Annual fees are optional. Students participating in extra-curricular activities (sports, music, speech, drama, etc) or Renaissance must have an activity card to participate. Individual elective classes may require a fee. Individual teachers will notify students of fees the first day of class.<br />
        </p>
      </div>
     
      <p><br />
Student fees for the 2011-2012 school year can also be paid by mail, or in person on the first week of school.  If you would like to pay by mail,  send check or money order (no cash) to:<br />
      &nbsp; ">
<cfset F_Pay_To = "West Minico Middle School Bookkeeper <br />
          155 S 600 W<br />
          Paul, ID 83347 <br />">
		  
<!--- Schedule Page --->

<cfset S_Warning = "This is a preliminary schedule, and is still subject to change! Please check back before school starts to see if your schedule has changed.">

<!--- Finish Page --->
<cfset Fin_Congrats = "Congratulations!">
<cfset Fin_Now_Reg = "is now registered at West Minico Middle School.">
<cfset Fin_Note = "Please Note: <br />
        <br />
        <ul style='padding-left:20px;'>
          <li>The First day of School for  6th Grade is August 19, 2011.</li>
          <li>The First day of School for Grades 7 &amp; 8 is August 22, 2011.</li>
          <!---<li>Activity Pictures will be taken the first week of school.</li>--->
        </ul>">
<cfset Fin_See_You_There = "See You There!">