<!--- Spanish Language File --->

<!--- Letter Page --->
<cfset Letter_Dear_Parent_Guardian = "Estimado Padre/Guardian">

<!--- Demographics Page --->

<cfset D_Please_Verify = "Por favor de verificar la siguiente informacion.">
<cfset D_Students_legal_last_name = "Apellido legal del Estudiante">
<cfset D_Students_legal_first_name = "Nombre legal del estudiante">
<cfset D_Students_legal_middle_name = "Segundo nombre legal del Estudiante">
<cfset D_Birthdate = "Fecha de Nacimiento">
<cfset D_Birthplace = "Lugar de Nacimiento">
<cfset D_Parent_Guardian = "Padre/Guardian">
<cfset D_Gender = "Genero">
<cfset D_Male = "Masculino">
<cfset D_Female = "Femenina">
<cfset D_Ethnicity = "Etnicidadt">
<cfset D_Students_Language = "Idioma del Estudiante">
<cfset D_Parents_Language = "Idioma de sus Padres">
<cfset D_Language_Spoken_In_Home = "Idioma hablada en el Hogar">
<cfset D_Physical_Address = "Direcci&oacute;n Fisica de Domicilio(Para los Camiones)">
<cfset D_Mailing_Street = "Ciudad de Direcci&oacute;n Postal">
<cfset D_Mailing_city = "Ciudad de su Direcci&oacute;n Postal">
<cfset D_Mailing_State = "Estado de su Direccion Postal">
<cfset D_Mailing_zip = "Codigo Postal">
<cfset D_Home_Phone = "Tel&eacute;fono de Casa">
<cfset D_Parent_Guardian_Email = "Correo Electr&oacute;nico de Padren/Guardian">
<cfset D_Mothers_Name = "Nombre de Madre">
<cfset D_Mothers_Employer = "Lugar de empleo de la Madre">
<cfset D_Mothers_Work_Phone = "Numero del telefono donde trabaja Madre">
<cfset D_Mothers_Cell_Phone = "Numero celular de la Madre">
<cfset D_Fathers_Name = "Numero celular del Padre">
<cfset D_Fathers_Employer = "Lugar de empleo del Padre">
<cfset D_Fathers_Work_Phone = "Numero del telefono donde trabaja el padre">
<cfset D_Fathers_Cell_Phone = "Father's cell phone">
<cfset D_Guardians_cell_Phone = "Telefono celular del Guardian (no para la Madre o el Padre)">
<cfset D_Emergency_Contact = "Contaco de Emergencia">
<cfset D_Name = "Nombre">
<cfset D_Phone = "Telefono">
<cfset D_Medical_Alert = "Alertas Medicas">
<cfset D_Physician = "Su Doctor">

<!--- Race/Ethnicity Page ---> 

<cfset R_Race_and_Ethnicity = "Raza y Grupo &Eacute;tnico">
<cfset R_Note = "Atenci&oacute;n: Las dos Partes A y B de la pregunta <strong>tienen que</strong> ser contestadas.">
<cfset R_Part_A = "Parte A">
<cfset R_Part_A_Question = "<strong>&iquest;Es este estudiante Hispano/Latino?</strong> (Escoga solamente uno)">
<cfset R_Part_A_Answer_1 = "<strong>No, no Hispano/Latino</strong>">
<cfset R_Part_A_Answer_2 = "<strong>S&iacute;, Hispano/Latino</strong>">
<cfset R_Part_A_Answer_2_Description = "(Una persona de cultura u origen de cubano, mexicano, puertorrique&ntilde;o, sudamericano o centroamericano u otra cultura u origen espa&ntilde;ol, sin tener en cuenta la raza)">
<cfset R_Center_Note = "La parte arriba de la pregunta se trata del grupo &eacute;tnico, y no de la raza. A pesar de lo que Ud. seleccion&oacute; arriba, <em><strong>por favor de contestar lo siguiente</strong></em> por marcar una caja o m&aacute;s para indicar la que Ud. considera la raza de su estudiante.">
<cfset R_Part_B = "Parte B">
<cfset R_Part_B_Question = "<strong>&iquest;Cu&aacute;l es la raza del estudiante?</strong> (Escoge uno o m&aacute;s)">
<cfset R_Part_B_Answer_1 = "Indio americano">
<cfset R_Part_B_Answer_1_Description = "(Una persona que tiene origenes en cualquier de los pueblos originales de Am&eacute;rica del Norte y Am&eacute;rica del Sur (Am&eacute;rica Centra incluso), y quien conserva afliliaci&oacute;n al tribu o v&iacute;nculo comunidad.)">
<cfset R_Part_B_Answer_2 = "Asi&aacute;tico">
<cfset R_Part_B_Answer_2_Description = " (Una persona que tiene origenes en cualquier de los pueblos originales del Extremo Oriente, Asia del Sudeste, o el subcontinente indio, incluso, por ejemplo, Cambodia, China, India, Jap&oacute;n, Korea, Malaysia, Paquist&aacute;n, las Islas Filipinas, Tailandia, y Vietnam.)">
<cfset R_Part_B_Answer_3 = "Negro o afro-americano">
<cfset R_Part_B_Answer_3_Description = " (Una persona que tiene origenes en cualquier de los grupos raciales negro de Africa.)">
<cfset R_Part_B_Answer_4 = "Haiwaiano nativo u otro isle&ntilde;o Pac&iacute;fico">
<cfset R_Part_B_Answer_4_Description = " (Una persona que tiene origenes en cualquier de los pueblos originales de Hawaii, Guam, Samoa, u otra Isla Pac&iacute;fico.)">
<cfset R_Part_B_Answer_5 = "Blanco">
<cfset R_Part_B_Answer_5_Description = " (Una persona que tiene origenes en cualquier de los pueblos originales de Europa, El Oriente Medio, o Africa del Norte.)">
<cfset R_Error = "Por favor de hacer una selecci&oacute;n antes de seguir">
<cfset R_Error_FAQ = "">

<!--- Computer Use Page --->

<cfset C_Computer_Internet_Use = "Uso de las Computadoras">
<cfset C_Text = "Cada estudiante necesita conceder con estas provisiones de la p&oacute;liza y firmar y devolver la pagina para la escuela antes de ser permitido a usar las computadoras y el Internet en la escuela.  Estudiantes siendo menores de edad tambien necesitaran tener una firma por sus padres junto con la de ellos.

Haga click en la insignia para el PDF icon abajo para hacer la transferencia y impremir la pagina para el uso de computadoras.">
<cfset C_Computer_Use_Form = "Forma para el Uso de Computadoras">

<!--- Fees Page --->

<cfset F_Student_Activity_Fees = "Honorarios Estudiantiles">
<cfset F_Unpaid_Fines = "Tienes Honorarios que no se han pagado.">
<cfset F_0809_Fee_List = "2011 - 2012 Lista de Honorarios">
<cfset F_Activity_Card = "Tarjeta de Actividades">
<cfset F_Annual = "Anual">
<cfset F_Note = "<strong>Note:</strong> La Tarjeta de Actividades y el Costo del Anual son opcionales.  Estudiantes participando en actividades (deportes, musica, bellas artes, etc) o em Renaissance necesitaran comprar su tarjeta de actividades para poder participar. Ciertos clases electivos podran requerir honorarios. Ciertos maestros/as les daran noticia s sus estudiantes de sus honorarios el primer dia de clase.<br />
        </p>
      </div>
     
      <p><br />
Honorarios Estudiantiles para el a&ntilde;o escolar 2011-2012 school se pueden pagar por correo o en persona la primera semana de escuela.  Si gusta pagar por correo, mande un cheque o money order (no dinero en efectivo) a esta Direccion:<br />
      &nbsp; ">
<cfset F_Pay_To = "West Minico Middle School Bookkeeper <br />
          155 S. 600 W.<br />
          Paul, ID 83347 <br />">
		  
<!--- Schedule Page --->

<cfset S_Warning = "Este Horario es sujeto a cambios todavia! Por favor de chequear antes de que empieze la escuela para ver si ha cambiado tu horario.">

<!--- Finish Page --->
<cfset Fin_Congrats = "Felicitaciones!">
<cfset Fin_Now_Reg = "se ha registrado en la Escuela Secundaria de East Minico.">
<cfset Fin_Note = "Por favor note: <br />
        <br />
        <ul style='padding-left:20px;'>
          <li>El primer dia de escuela para los del grado 6 es el 19 de Agosto, 2011.</li>
          <li>El Primer dia de escuela para los de los grados 7 y 8 sera el 22 de Agosto, 2011.</li>
          <li> Retratos se tomaran el 28 de Agosto.</li>
        </ul>">
<cfset Fin_See_You_There = "Nos vemos ahi!">