<p>Nuestra  escuela se dedica al proveerle a todos los estudiantes con un fundaci&oacute;n  educacional necesaria para lograr &eacute;xito con sus estudios igual que as&iacute; en su  vida.&nbsp; Para poder asegurarle &eacute;xito a su  hijo/a, hemos puesto las metas a un alto nivel que ser&aacute; refeccionado en los que  se ensena en nuestros salones de clase.&nbsp; As&iacute;  como es requerido por leyes y reglas federales y estatales,&nbsp; nuestro progreso &nbsp;as&iacute; a las metas de lectura y matem&aacute;tica para  todos los estudiantes es evaluado anualmente.&nbsp;  Esas escuelas que &nbsp;constantemente &nbsp;no logran con sus metas ser&aacute;n identificadas  como necesitando mejoramiento.<br />
Nuestra  escuela se ha identificado como necesitando mejoramiento en:&nbsp; ECON  matem&aacute;tica, SWD  matem&aacute;tica.<br />
Seg&uacute;n la  leyes &nbsp;y reglas federales y estatales, &nbsp;estudiantes en &nbsp;escuelas identificadas para mejoramiento, son elegibles  para aplicar para cambio a otra escuela en el distrito que ha logrado con sus  metas acad&eacute;micas.&nbsp; Sin embargo, nuestro  distrito no tiene opciones disponibles viendo que las dos escuelas secundarias han sido identificadas para mejoramiento a este tiempo.<br />
Nuestra  facultad continuamente ha logrado en el crecimiento as&iacute; a sus metas  educacionales y para poder proveerle una educaci&oacute;n de alta calidad a su hijo/a.&nbsp; East Minico tiene un plan comprensivo para  mejoramiento en lugar. Este plan est&aacute; a su disposici&oacute;n a este tiempo.<br />
El Involucramiento  por los padres es esencial en nuestros esfuerzos para mejorar.&nbsp; Les invitamos a participar en los siguientes  modos:&nbsp; Leer con su estudiante diariamente, platicar sobre sus estudios y tareas con ellos, tomar parte de las organizaciones para los padres y asistir a actividades como deportes, salidas de escuela, eventos de musica y otras cosas en la escuela. Para  involucrarse comun&iacute;quese con Kevan Vogt, Principal de la Escuela Secundaria de East Minico al 436-3178.</p>
<p>Sinceramente,</p>
<p>Kevan Vogt<br />
  Principal<br />
Secundaria East Minico </p>
<p>&nbsp;</p>
