<strong>Student Dress in School</strong><strong> </strong><br />
          <br />
          Minidoka County School District students shall be required to show proper attention to personal  cleanliness, neatness, and conservative standards of dress and appearance for  the safety and education of the student and all others in the school.&nbsp; In order to ensure academic excellence,  ethical behavior and personal responsibility, dress will be of a nature that  sets a school wide tone of caring about personal pride, school pride, and the  courteous customs of the society in which we live.&nbsp; The purpose of this policy is to model and  promote a safe, productive, and professional environment for students, staff  and the community.&nbsp; This policy will  apply equally and without bias based on race, color, religion, national origin,  disability, and/or age.&nbsp; This policy will  apply equally to female and male. <br />
          <br />
        </p>
        <div align="justify"><strong>GENERAL:</strong>&nbsp; Clothing should always be clean, mended, and  suitable to body size and in good taste.&nbsp;  Clothing including shirts, book bags, backpacks, accessories (including  notebooks and binders) with messages, writing, graffiti, and or insignia which  advertise, endorse, and/or promote drugs, tobacco, alcohol, profanity, illegal  activities, racially derogatory or hate group references, Satanism, death or  destruction, violence, shock-rock, sadism, gangs, racial separatism, and sexual  innuendo are not permitted at any time. <br />
          <br />
        </div>
        <div align="justify"><strong>CLOTHING:</strong>&nbsp; Pant/slacks are to be worn at the waist.  Belts are not required, but if worn, must be in loops and are not to hang  down.&nbsp; Pants that cannot be held up  without a belt are forbidden.&nbsp; Bib type  overalls/coveralls shall be worn in an appropriate, safe, fastened manner.&nbsp; No extreme tight-fitting clothing will be  worn.&nbsp; Clothes must conceal undergarments  at all times.&nbsp; Shirts must have a modest  neckline (no cleavage) and be long enough to cover the midriff (front and  back).&nbsp; See-through, mesh, and/or fishnet  fabrics, halter tops, spaghetti straps, off-the-shoulder or low cut tops, bare  midriffs, and skirts and shorts shorter than finger-tip length are  prohibited.&nbsp; Clothing which is unduly  revealing, or attire which detracts in any way from the educational mission of  the schools instructional program, is unacceptable. <br />
          <br />
        </div>
        <div align="justify"><strong>INSIGNIA:</strong>&nbsp; Insignia are unacceptable in any form if they  contain words, symbols, messages, styles or gang symbols, logos, emblems which  degrade gender, religion, culture, sexual orientation, ethnic values, obscene  symbols, signs, and slogans.&nbsp; &nbsp;  Examples include, but are not limited to:&nbsp; Bloods, Crips, Sur 13, South  Side, West Side, Tongs, Klan, Happy-Sad Faces,  Roll of the Dice, Homies, Skin heads, Fighting, Nazis, White Pride, Brown  Pride, Cigarettes, Alcohol, Drug Paraphernalia, 8-balls, Tobacco Products, and  Marilyn Manson. <br />
          <br />
        </div>
        <div align="justify"><strong>HEAD COVERINGS AND HATS:</strong>&nbsp; During school hours, all head coverings are  unacceptable for all students with the exception of head coverings for medical  purpose or religious observance. <br />
          <br />
        </div>
        <div align="justify"><strong>ACCESSORIES </strong>
          </p>
        </div>
        <div style="padding-left:20px; text-align:left;">
          <ol>
            <li>
              <div align="justify">Belts must be in the belt loops and are not to be hanging from the waist. </div>
            </li>
            <li>
              <div align="justify">Accessories having studs or spikes (including metal) are prohibited.&nbsp;&nbsp; </div>
            </li>
            <li>
              <div align="justify">All pet paraphernalia is prohibited. </div>
            </li>
            <li>
              <div align="justify">Chains, including wallets which have a chain attached are prohibited. </div>
            </li>
            <li>
              <div align="justify">Jewelry, which could inflict bodily harm, used for drug paraphernalia, or  construed as a weapon is prohibited.&nbsp; No  jewelry is to be worn that has references to sex, drugs, alcohol, gangs, or any  other insignias etceteras as outlined in Sections A and C. </div>
            </li>
            <li>
              <div align="justify">Shoes must be worn at all times. </div>
            </li>
            <li>
              <div align="justify">Jewelry that could inflict bodily harm to self or others is prohibited. </div>
            </li>
            <li>
              <div align="justify">No gang-related, profane or vulgar language, symbols or insignias etc.  (See Sections A and C above) are to be cut into hair or tattooed or cut into  skin.&nbsp; All permanent marks must be  covered.&nbsp; </div>
            </li>
            <li>
              <div align="justify">Bandannas are prohibited as attire in the school building. </div>
            </li>
          </ol>
        </div>
        <p align="center"><strong><br />
        **Violation of the dress code is subject to  suspension.</strong></p>