<!--- English Language File --->

<!--- All Pages --->
<cfset Title1 = "School Registration 2011-2012">
<cfset Title2 = "Minidoka County Joint School District ##331">
<cfset Minico = "Minico High School">
<cfset East = "East Minico Middle School">
<cfset West = "West Minico Middle School">
<cfset OtherLang = "en Espa&ntilde;ol">
<cfset Cont = "Continue">
<cfset RegProg = "Registration Progress">
<cfset Login = "Login">
<cfset Welcome_Letter = "Welcome Letter">
<cfset Demographics = "Demographics">
<cfset Ethnicity_Race = "Race/Ethnicity">
<cfset Dress_Code = "Dress Code">
<cfset Computer_Use = "Computer Use">
<cfset Fees = "Fees">
<cfset Class_Schedule = "Class Schedule">
<cfset Locker = "Locker">
<cfset Finish = "Finish">
<cfset Required = "Required">

<!--- Welcome Page --->
<cfset Wel_Welcome = "Welcome!">
<cfset Wel_P1 = "If your student attended Minidoka County School District last year, and will be attending Minico High School, East Minico Middle School, or West Minico Middle School this year, you are eligible to register online.">
<cfset Wel_P2 = "Login below to begin registration.">
<cfset Wel_P3 = "PowerSchool Username">
<cfset Wel_P4 = "PowerSchool Password">
<cfset Wel_P5 = "">
<cfset Wel_P6 = "The username or password was incorrect.<br />Please try again.">
<cfset Wel_P7 = "PowerSchool Username is Required!">
<cfset Wel_P8 = "PowerSchool Password is Required!">