<p>Para asegurar  excelencia acad&eacute;mica, comportamiento &eacute;tico y responsabilidad personal, el  vestuario ser&aacute; de una manera que muestra un tono de orgullo personal y de  orgullo en su escuela, y de las costumbres cortesas en la sociedad en que vivimos.&nbsp; Esta pol&iacute;tica se aplicara igualmente sin  tomar en cuenta la raza, color, religi&oacute;n, origen nacional, incapacidades y/o  edad.&nbsp; &nbsp;El prop&oacute;sito de esta p&oacute;liza es de modelar y  promulgar un ambiente seguro, productivo, y profesional para los estudiantes, personal  y la comunidad. Esta p&oacute;liza se aplicar&aacute; igualmente a las hembras y los varones.</p>
<p>Demandas para  un cambio de ropa y/o apariencia, referencias de disciplina, y p&oacute;lizas de  disciplina generales estar&aacute;n usadas como los instrumentos de aplicaci&oacute;n de esta  p&oacute;liza. Conforme a la filosof&iacute;a anteriormente citada y en intento para crear  una norma de vestimenta viable y aplicable, las siguientes disposiciones est&aacute;n  trazadas.</p>
<p>A. GENERAL: Cualquier ropa, insignia, o accesorio como descrito en esta  p&oacute;liza, u otros art&iacute;culos puestos por un estudiante, de lo cual causara las  autoridades de escuela pronosticar una injerencia sustancial con actividades&nbsp; escolares, o causara un problema sustancial  de salud, seguridad, acad&eacute;mico, o disciplinario, son prohibidos. Toda ropa  tiene que ser limpia y pulcra. Toda la ropa, mochilas, u otros accesorios con  mensajes, letras, pintada,y/o insignia cual le da anuncio, apoyo y/o promulga el  uso de drogas, tobaco, alcohol, lo profano, actividades ilegales, racismo,  satanismo, muerte o destrucci&oacute;n, violencia, shock rock, sadismo, pandillas,  separatismo racial, o insinuaci&oacute;n sexual son prohibidos. Art&iacute;culos que son  obscenos, lascivos, indecentes u ofensivos, son prohibidos.</p>
<p>B.&nbsp;&nbsp; ROPA: Pantalones deben ser  usados a la cintura. Un<em> c</em>intur&oacute;n no es requerido, pero si lo usa, tiene  que estar puesto en las presillas y no colgar. Pantalones que no pueden estar  sostenidos sin cintur&oacute;n son prohibidos. Las pecheras se usaran en una manera  apropiada, segura y abrochada. No se permite ropa muy pegada. La ropa exterior  tiene que tapar en cada momento la ropa interior. <br />
  Ropa que es excesivamente atrevida o que distrae en cualquier manera del  programa instructivo de la escuela no es aceptable.</p>
<ol>
  <li>INSIGNIA:&nbsp; Se proh&iacute;be  insignia en cualquier forma si contienen palabras, s&iacute;mbolos, mensajes, logos o  emblemas los cuales degeneran el g&eacute;nero, religi&oacute;n, cultura, orientaci&oacute;n sexual,  valores &eacute;tnicos, o que contienen s&iacute;mbolos, signos, o dichos lascivas o obscenas  o que promulgan actividades de pandillas.</li>
</ol>
<p>&nbsp;</p>
<ol>
  <li>CUBIERTAS DE CABEZA Y SOMBREROS: Durante las horas de  la escuela, se proh&iacute;be toda clase de cubiertas de cabeza para todos estudiantes  al menos que sea necesario por razones m&eacute;dicas o por observancia religiosa.</li>
</ol>
<p>&nbsp;</p>
<ol start="5" type="A">
  <li>ACCESORIOS:</li>
  <ol start="1" type="1">
    <li>Cadenas, incluyendo        carteras con cadenas atadas, son prohibidas.</li>
    <li>Accesorios que tienen        puntas o tachones son prohibidos.</li>
    <li>Joyer&iacute;a de lo cual pudiera        causar da&ntilde;o corporal, ser usado como trastos de droga, o ser interpretada        como arma es prohibida. No se permite joyer&iacute;a que tiene referencias al        sexo, drogas, alcohol, pandillas o de material prohibida ya </li>
  </ol>
</ol>
<p>Trazadas en Secciones A y C de esta p&oacute;liza. </p>
<ol start="5" type="A">
  <ol start="4" type="1">
    <li>Zapatos tienen que estar        puestos en cada momento.</li>
    <li>Perforaciones visibles del        cuerpo que causara da&ntilde;o corporal a uno mismo u a otros, o que estorbara        actividades de escuela son prohibidos.</li>
    <li>Palabras, s&iacute;mbolos o        insignias, que son vulgares, profanas, o relacionadas a pandillas,&nbsp; no pueden estar cortado en el pelo, o        tatuado o cortado en la piel.</li>
    <li>Los pa&ntilde;uelos usando de atavi&oacute;        son prohibidos en el edificio de la escuela.</li>
  </ol>
</ol>
<p>&nbsp;</p>
<p><strong>CONSIDERACIONES  FINALES:</strong></p>
<p>Esta  p&oacute;liza estar&aacute; en efecto durante todo el horario escolar y en todas actividades  patrocinadas por la escuela.</p>
<p>Entrenadores y  maestros, con la aprobaci&oacute;n de la administraci&oacute;n de la escuela individual, pueden  imponer requisitos de vestuario &nbsp;para  acomodar las necesidades especiales de los que participan en ciertos deportes,  clases y actividades.</p>
<p>La  administraci&oacute;n de la escuela individual el departamento del distrito tiene la  autoridad de poner la moda del atavi&oacute; para d&iacute;as y actividades especiales.</p>
<p>La  administraci&oacute;n de la escuela individual el departamento del distrito la  discreci&oacute;n a determinar si el vestuario y pelo es aceptable y apropiado.</p>
<p>El Consejo de  Administraci&oacute;n del Distrito Escolar del Condado de Minidoka # 331 puede revisar  esta p&oacute;liza anualmente y tiene la autoridad de enmendar la p&oacute;liza si sea  necesario durante el a&ntilde;o.</p>
