<!--- Spanish Language File --->

<!--- All Pages --->
<cfset Title1 = "Inscripci&oacute;n para el A&ntilde;o Escolar 2011-2012">
<cfset Title2 = "Distrito Escolar Condado de Minidoka ##331">
<cfset Minico = "Escuela Preparatoria Minico">
<cfset East = "Escuela Secundaria East Minico">
<cfset West = "Escuela Secundaria West Minico">
<cfset OtherLang = "English Version">
<cfset Cont = "Continuar">
<cfset RegProg = "Progreso de Registraci&oacute;">
<cfset Login = "Enlace al Sitio">
<cfset Welcome_Letter = "Carta de Bienvenida">
<cfset Demographics = "Datos Demogr&aacute;ficos">
<cfset Ethnicity_Race = "Raza/Grupo &Eacute;tnico"> <!--- Needs Translated --->
<cfset Dress_Code = "Codigo de Vestuario">
<cfset Computer_Use = "Computadoras">
<cfset Fees = "Honorarios">
<cfset Class_Schedule = "Horario Escolar">
<cfset Locker = "Lockers">
<cfset Finish = "Terminar">
<cfset Required = "Requerido">

<!--- Welcome Page --->
<cfset Wel_Welcome = "Bienvenidos!">
<cfset Wel_P1 = "Si su estudiante atendio alguna escuela en el Distrito Escolar de Minidoka el a&ntilde;o pasado, y va atender la escuela preparatoria de Minico o las escuelas Secundarias de East y West este a&ntilde;o se podra registrar en linea.">
<cfset Wel_P2 = "Entre al sitio para empezar su registracion.">
<cfset Wel_P3 = "Nombre del Usario para PowerSchool">
<cfset Wel_P4 = "Contrase&ntilde;a para PowerSchool">
<cfset Wel_P5 = "">
<cfset Wel_P6 = "&iexcl; Clave Incorrecto!">
<cfset Wel_P7 = "Requerido">
<cfset Wel_P8 = "Requerido">